; ─────────────────────────────────────────────
;  Music Player Widget  –  eww.yuck
;  Run:  eww open music-player
; ─────────────────────────────────────────────

; ── Variables ──────────────────────────────────

; Playing state — reacts instantly via playerctl --follow
(deflisten playing :initial "false"
  `scripts/listen-status.sh`)

; Track metadata — polled every 2 s
(defpoll song-title :interval "2s" :initial "Not Playing"
  `playerctl --player=chromium,chrome,firefox,brave,%any metadata title 2>/dev/null || echo "Not Playing"`)

(defpoll song-artist :interval "2s" :initial ""
  `playerctl --player=chromium,chrome,firefox,brave,%any metadata artist 2>/dev/null || echo ""`)

; Holds album / playlist name (YT Music exposes this as the album field)
(defpoll song-year :interval "2s" :initial ""
  `playerctl --player=chromium,chrome,firefox,brave,%any metadata album 2>/dev/null || echo ""`)

; Cover art — downloads artUrl to /tmp, returns local file path
(defpoll song-cover :interval "3s" :initial ""
  `scripts/get-cover.sh`)

; Playback position formatted as m:ss, polled every second
(defpoll current-time :interval "1s" :initial "0:00"
  `playerctl --player=chromium,chrome,firefox,brave,%any position 2>/dev/null \
   | awk '{m=int($1/60); s=int($1%60); printf "%d:%02d\n", m, s}' || echo "0:00"`)

; Track duration formatted as m:ss, polled every 5 s (doesn't change mid-track)
(defpoll total-time :interval "5s" :initial "0:00"
  `playerctl --player=chromium,chrome,firefox,brave,%any metadata mpris:length 2>/dev/null \
   | awk '{m=int($1/1000000/60); s=int($1/1000000%60); printf "%d:%02d\n", m, s}' || echo "0:00"`)

; Progress percentage 0-100
(defpoll progress :interval "1s" :initial 0
  `scripts/get-progress.sh`)

; System volume from the default PulseAudio / PipeWire sink
(defpoll volume :interval "2s" :initial 66
  `pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | head -1 || echo "50"`)

; Repeat state — true when playerctl loop is Track or Playlist
(defpoll repeat-on :interval "2s" :initial "false"
  `playerctl --player=chromium,chrome,firefox,brave,%any loop 2>/dev/null \
   | grep -q "Track\|Playlist" && echo "true" || echo "false"`)

; Shuffle state
(defpoll shuffle-on :interval "2s" :initial "false"
  `playerctl --player=chromium,chrome,firefox,brave,%any shuffle 2>/dev/null \
   | grep -qi "^On$" && echo "true" || echo "false"`)

; Like is UI-only (no MPRIS API); toggled by scripts/toggle-like.sh via `eww update`
(defvar liked false)

; ── Custom Widgets ─────────────────────────────

; Icon button (circular) — optional :active prop highlights the icon
(defwidget icon-btn [icon action tooltip-text ?active]
  (eventbox
    :onclick action
    :cursor  "pointer"
    :tooltip tooltip-text
    (box
      :class "icon-btn"
      :halign "center"
      :valign "center"
      (label :text icon :class {active ? "icon-btn-icon active" : "icon-btn-icon"}))))

; Play / Pause button (large primary)
(defwidget play-btn []
  (eventbox
    :onclick "scripts/toggle-play.sh"
    :cursor  "pointer"
    (box
      :class  "play-btn"
      :halign "center"
      :valign "center"
      (label
        :text  {playing ? "pause" : "play_arrow"}
        :class "play-btn-icon"))))

; Progress bar
(defwidget progress-bar []
  (box :orientation "v" :spacing 6 :class "progress-section"
    (centerbox :orientation "h" :class "progress-times"
      (label :text current-time :class "time-label" :halign "start")
      (box)
      (label :text total-time   :class "time-label" :halign "end"))
    (eventbox
      :onclick  "scripts/seek.sh {}"
      :cursor   "pointer"
      :class    "progress-track-wrap"
      (box :orientation "h" :class "progress-track"
        (scale
          :class       "progress-scale"
          :value       progress
          :min         0
          :max         100
          :orientation "h"
          :hexpand     true
          :onchange    "scripts/seek.sh {}")))))

; Volume control
(defwidget volume-control []
  (box
    :class       "volume-control"
    :orientation "h"
    :spacing     10
    :halign      "end"
    (label :text "volume_up" :class "volume-icon")
    (scale
      :class       "volume-scale"
      :value       volume
      :min         0
      :max         100
      :orientation "h"
      :width       80
      :onchange    "scripts/set-volume.sh {}")))

; Secondary action buttons (like, repeat, volume)
(defwidget secondary-controls []
  (box
    :class       "secondary-controls"
    :orientation "h"
    :spacing     20
    :halign      "end"
    :valign      "center"
    (eventbox
      :onclick "scripts/toggle-like.sh"
      :cursor  "pointer"
      (label
        :text  {liked ? "favorite" : "favorite_border"}
        :class {liked ? "action-icon active" : "action-icon"}))
    (eventbox
      :onclick "scripts/toggle-repeat.sh"
      :cursor  "pointer"
      (label
        :text  "repeat"
        :class {repeat-on ? "action-icon active" : "action-icon"}))
    (volume-control)))

; Transport controls (prev / play / next)
(defwidget transport-controls []
  (box
    :class       "transport-controls"
    :orientation "h"
    :spacing     20
    :valign      "center"
    (eventbox
      :onclick "scripts/prev.sh"
      :cursor  "pointer"
      (label :text "skip_previous" :class "skip-icon"))
    (play-btn)
    (eventbox
      :onclick "scripts/next.sh"
      :cursor  "pointer"
      (label :text "skip_next" :class "skip-icon"))))

; Header row (title + action buttons)
(defwidget player-header []
  (centerbox
    :orientation "h"
    :class       "player-header"
    (box
      :orientation "v"
      :spacing     4
      :class       "track-info"
      :halign      "start"
      (label :text song-title  :class "song-title"  :halign "start")
      (label :text "${song-artist} • ${song-year}" :class "song-meta" :halign "start"))
    (box)
    (box
      :orientation "h"
      :spacing     10
      :halign      "end"
      (icon-btn
        :icon         "shuffle"
        :action       "scripts/toggle-shuffle.sh"
        :tooltip-text "Shuffle"
        :active       shuffle-on)
      (eventbox
        :onclick "scripts/change-output.sh"
        :cursor  "pointer"
        (box
          :class       "btn-output"
          :orientation "h"
          :spacing     8
          (label :text "speaker_group" :class "output-icon")
          (label :text "Change Output" :class "output-label"))))))

; Album art
(defwidget album-art []
  (box
    :class  "album-art-wrap"
    :halign "center"
    :valign "center"
    (image
      :path         song-cover
      :image-width  200
      :image-height 200
      :class        "album-art")))

; Full controls section (transport + secondary)
(defwidget controls-row []
  (centerbox
    :orientation "h"
    :class       "controls-row"
    (transport-controls)
    (box)
    (secondary-controls)))

; Main player content (right side)
(defwidget player-content []
  (box
    :orientation "v"
    :spacing     0
    :class       "player-content"
    :hexpand     true
    (player-header)
    (progress-bar)
    (controls-row)))

; Root player widget
(defwidget music-player []
  (box
    :class       "player-card"
    :orientation "h"
    :spacing     40
    :halign      "center"
    :valign      "center"
    (album-art)
    (player-content)))

; ── Window ─────────────────────────────────────
(defwindow music-player
  :monitor 0
  :geometry (geometry
    :x      "50%"
    :y      "50%"
    :width  "860px"
    :height "240px"
    :anchor "center")
  :stacking   "fg"
  :wm-ignore  true
  :focusable  true
  (music-player))
